# TravelTaipeiDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travaltaipei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_attractions.json
app/src/main/java/com/example/travaltaipei/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/travaltaipei/network/: MyNetManager.kt  TravelTaipeiApi.kt  TravelTaipeiApiWrapper.kt
app/src/main/java/com/example/travaltaipei/network/beans/: AllPageData.kt  ListItemData.kt  MainListItemDataImage.kt
app/src/main/java/com/example/travaltaipei/structure/: MyDataRepository.kt  MyHiltModule.kt
app/src/main/java/com/example/travaltaipei/ui/fragments/: AdapterCallback.kt  InternetErrorFragment.kt  MainListAdapter.kt  MainListFragment.kt  MainListViewHolder.kt  WebViewFragment.kt
app/src/main/java/com/example/travaltaipei/ui/fragments/detailpage/: DetailFragment.kt  DetailPictureAdapter.kt  DetailPictureViewHolder.kt
app/src/main/java/com/example/travaltaipei/ui/page/: AttractionSource.kt
app/src/main/java/com/example/travaltaipei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travaltaipei/viewmodel/: AttractionRepository.kt  MyListViewModel.kt
app/src/main/res/layout/: detail_image_item.xml  fragment_detail.xml  fragment_internet_error.xml  fragment_main_list.xml  fragment_web_view.xml  main_activity.xml  main_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-tai/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/travaltaipei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
